# bqd-analyse

./: .gitignore  pom.xml
bdq-common/: pom.xml
bdq-common/src/main/java/com/haizhi/bqd/common/: DeviceUtil.java  JsonUtil.java  MD5Util.java
bdq-common/src/main/java/com/haizhi/bqd/common/security/: MD5Encoder.java  SimpleHashPasswordEncoder.java
bqd-common/src/main/java/com/haizhi/bqd/common/: ObjectMapperFactory.java  ServiceAccessException.java  TokenUtil.java  Wrapper.java  WrapperProvider.java
bqd-common/src/main/java/com/haizhi/bqd/common/config/: ApplicationConfigurer.java
bqd-service/: pom.xml
bqd-service/src/main/java/com/haizhi/bqd/service/base/: SpringContextHolder.java
bqd-service/src/main/java/com/haizhi/bqd/service/factory/: ESClientFactory.java
bqd-service/src/main/java/com/haizhi/bqd/service/model/: DataItem.java  Session.java  User.java  UserRole.java
bqd-service/src/main/java/com/haizhi/bqd/service/repo/: RedisRepo.java  UserRepo.java  UserRoleRepo.java
bqd-service/src/main/java/com/haizhi/bqd/service/service/: HistoricalTradeService.java  UserService.java
bqd-service/src/main/java/com/haizhi/bqd/service/service/impl/: HistoricalTradeServiceImpl.java  UserServiceImpl.java
bqd-service/src/main/java/com/haizhi/bqd/service/support/: CustomerIndice.java  DataStatus.java  ESQueryer.java  HistoricalTradeReq.java  Indice.java  TxManagerConstant.java
bqd-web/: pom.xml
bqd-web/src/main/java/com/haizhi/bqd/web/exception/: AccountException.java  SearchException.java
bqd-web/src/main/java/com/haizhi/bqd/web/rest/controller/: SearchController.java  TestController.java  UserController.java
bqd-web/src/main/java/com/haizhi/bqd/web/rest/log/: LogInterceptor.java
bqd-web/src/main/java/com/haizhi/bqd/web/rest/security/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  SessionSecurityContextRepository.java  TokenAuthenticationFilter.java  TokenSetterFilter.java  UserAuthenticationProvider.java  UserDetails.java
bqd-web/src/main/java/com/haizhi/bqd/web/rest/util/: ConfUtil.java  RequestUtil.java  SecurityUtil.java
bqd-web/src/main/resources/: logback.xml
bqd-web/src/main/resources/conf/: ignore_path.conf  test  test2
bqd-web/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext-security.xml  web.xml
